::-webkit-scrollbar {
  display: none;
}

.title {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  font-family: serif;
}

hr {
  color: #7f867b;
  margin-bottom: 5rem;
  margin-top: 5rem;
  border: 0, 25em solid;
  margin-left: 10rem;
  margin-right: 10rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
  font-family: serif;
  height: 350px;
  max-width: 250px;
  transition: 300ms ease-in-out;
}

.card h1 {
  margin-top: 2rem;
  color: #20221f;
}
.card h2 {
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: large;
}
.card p {
  margin-top: 2rem;
  color: #20221f;
}
.card:hover {
  cursor: pointer;
  background-color: #dadacd;
}

.productsDisplay {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: flex-start;
  gap: 6rem;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 5rem;
}

.searchDiv {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.searchBox {
  display: flex;
  text-align: center;
  width: 50%;
  font-family: serif;
  font-size: 1.5em;
  border-color: rgb(32, 34, 31);
  padding: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
}
